object FormPrincipal: TFormPrincipal
  Left = 542
  Height = 768
  Top = 144
  Width = 1024
  Caption = 'Belief Propagation'
  ClientHeight = 743
  ClientWidth = 1024
  Icon.Data = {
    764A0000000001000100405F000001001800604A000016000000280000004000
    0000BE0000000100180000000000404700006400000064000000000000000000
    0000FFFFFFFFFFFFFFFEFEFFFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFEFEFEFDFDFDFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFEFDFFFFFFF6D2D4F2A68DFFF6F0FFFFFFFFFEFEFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFCFCFCFFFFFFFEFEFEFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFEFEFFFFFFF8DAE5F18B7BFFFFFFFFFDFEFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFEFEFEFFFFFFE8E8E8525252232221A7A6A5FFFFFFFDFDFDFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFEFEFFFFFFFAE1EAF39986FFFFFFFFFDFEFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFDFDFDFFFFFF62626200000002010106080ACFD3D5FFFFFFFDFCFCFFFE
    FDFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFEFEFFFFFFFAE1EAF39986FFFFFFFFFDFEFFFFFFFFFFFFFFFFFFFFFFFF
    FEFEFEFFFFFFF7F7F725252500000049210A3A0D00A5918AFFFFFFFCFCFCFFFF
    FFFFFFFFFFFFFFFFFFFFFFFEFEFFFEFDFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFEFEFFFFFFF7D4DFF28E7DFFFFFFFFFDFEFFFFFFFFFFFFFFFFFFFFFFFF
    FEFEFEFFFFFFFFFFFF3838380000002211072F0900C39E92FFE3DCF6CFC3FBDA
    D0FCE9E4FEF5F2FFFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFEFEFFFEFEFF
    FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFEFFFFFFFADEE0F9CDC2FFFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFCFCFCFFFFFF9E9E9E0000000000002F3437F3F6F8FFFFFFFDF8F7FDED
    E9FBE0D9FAD8CFF9D8D0FAD9D0FBE0D8FDEDE9FEF9F8FFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFEFEFFFEFEFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFBCBCBC959494EAE9E9FFFFFFFEFDFDFFFFFFFFFF
    FFFFFFFFFFFFFFFFFEFDFEF6F4FCE9E3FBDAD0F9D3C9F9D6CCFADDD7FCE6E1FD
    F1EDFFFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFEFEFFFEFEFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFEFEFFFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFEFEFEFEFEFEFFFFFFFFFFFFFFFE
    FEFFFEFEFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEF8F7FDEEEAFBE3DDFA
    D9CFF9D2C6FAD8CEFBE4DEFDEEEBFEF8F7FFFFFEFFFFFFFFFFFFFFFFFFFFFFFF
    FFFEFEFFFEFEFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFCFC
    FCFCFCFCFCFCFCFCFCFCFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFBFBFBFEFEFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFEFDFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFEFEFDF3F1FCE7E1FBDFD8FAD6CDFAD4CAFADAD1FCE7E1FEF5F3FFFDFD
    FFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFEFEFFFEFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFEFEFEFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFEFEFF
    FEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFCFBFDEEE9FBE0D9FAD7CEFAD8D0
    FAD9D1FBDFD8FDEDE9FEFAF9FFFFFFFFFFFFFFFFFFFEFEFEFFFFFFF1F0F0ACAC
    ACAEAEAEB0B0B0A8A8A8E4E4E4FFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFEFEFFFEFEFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEF5F3FCEAE5FBDDD5F9D3C8FAD7CFFBDDD6FCE9E5FAF1EEFFFFFFD6D7D70101
    01000000030303000000B0B0B0FFFFFFF9F9F9F4F4F4F4F4F4F6F6F6FFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFEFEFFFEFEFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFEF8F7FDEEEBFBE5E0F7D6CDFFDACED6B8AF0606
    06010101050505000000B3B3B3FFFFFFCACACA1A1A1A1919194C4C4CFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFBFBFBFDFDFDFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFEFEFFFEFEFFFEFEFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFD7D0CE0404
    04000000030303000000A1A1A1FEFEFEB2B2B2000000000000333333FFFFFFFF
    FFFFFFFFFFFBFBFFF6F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFEFEFEFEFEFEFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFEFEFCFBFCFFFFFFD9DADA0506
    050101010404040000009B9B9BF4F4F4ADADAD000000000000353535FFFFFFFF
    FFFFFFFFFFEAECFED0C5FFFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFDFDFD8F8F8F595959CFCFD0FFFFFFFDFDFDFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFEFEFDFFFFFFB9B5D80301
    04000000030303000000B1B1B1FFFFFFC3C3C3000000000000353535FFFFFFFF
    FFFFFFFFFFF9FAFEEDEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFCFCFCFFFFFF858585000000000000202020EAEAEBFFFFFFFEFEFEFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFDFFFFFFFFEFEEFDD3CFFFADADD61318
    181D1C1C1E1E1E111111BABABAFFFFFFF3F3F3D7D7D7D8D8D8DEDEDEFFFFFFFF
    FFFFFEFEFFFFFFFEC6C3FFEEE6FFFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFF
    FEFEFEFFFFFFFBFBFB2C2C2C00000009090A000000A0A09FFFFFFFFBFBFBFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFFE5E3FFC8C5FEF1ECFF9DB9CBDFEB
    E0F5F2F5F0F1F0F0F0F0FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFEAEEFFDDD0FCD6DBFFA48BFFFFFFFFFDFDFFFFFFFFFFFFFFFFFFFFFFFFFF
    FEFEFEFFFFFFFAFAFA2A2A2A00000009090900000096969AFFFFFFFBFBFBFEFE
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFEFEFFFEFEFFFFFFFFD8D6FFCECBFEFFFFFFBAC1EBBEDFCAFFFF
    FFFDFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFDFDFDFDFDFDFFFFFFFF
    FFFFECEEFFC8BDFDB8B8FEC0ACFFFFFFFFFDFDFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFCFCFCFFFFFF737373000000000000141413B5B2E0DFDCFFF8F8FDFFFF
    FFFEFEFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFEFEFFFFFFFFFBFBFFCDC9FFDAD7FFFFFFFEDDD6FFA6C7C5F6FFEFFFFE
    FFFEFEFDFEFEFEFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFF3F6FFE7E2FFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFEFEFEFFFFFFF2F2F26D6D6D414141B8B8B8FFFFFFE3E2FDCBC7FFDCD9
    FFFCFCFFFFFFFFFEFEFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FEFDFFFFFFFFF2F1FFC3BFFFE8E6FFFFFFFEF3EEFFB2BCE5D2F1CDFFFFFFFEFF
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFEFEFFFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFDFDFFDEDC
    FFC9C5FFE2E0FFFEFEFFFFFFFFFEFEFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFDFF
    FFFFFFE4E2FFC5C0FFF4F3FFFFFFFFFDFDFFCBC5FFBBDFC2F8FEF4FFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFEFEFEFCFCFCFDFDFDFCFCFCFFFFFFFEFEFFFEFEFFFFFF
    FFFCFCFFDAD7FFCAC6FFE6E5FFFFFFFFFFFFFFFEFEFFFEFEFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFEFEFFFFFFFF
    D6D3FFCFCBFFFDFDFFFEFEFFFFFFFEDDD6FFBDCEDDD8F5D1FFFFFFFEFFFEFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FFFEFEFFFFFFFFF7F7FFD6D3FFCCC9FFECEBFFFFFFFFFFFFFFFEFEFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFFFBFBFFCCC8FF
    DBD8FFFFFFFFFDFDFFFFFFFFEDECFFCCC8FCC8EDC2F7FBF8FFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFEFEFFFEFEFFFFFFFFF4F4FFD1CEFFCECAFFF1F0FFFFFFFFFFFFFFFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFDFFFFFFFFF1F0FFC5C1FFEAE9FF
    FFFFFFFDFDFFFFFFFFFCFDFECEC5FFD0E6D7D8F2D6FFFFFFFEFFFEFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFEFFFEFEFFFFFFFFF0EEFFCECBFFD0CDFFF5F4FFFF
    FFFFFEFEFFFEFEFFFFFFFFFFFFFFFEFDFFFFFFFFE4E2FFC6C2FFF5F5FFFFFFFF
    FEFEFFFEFEFFFFFFFFD8D4FFD7D8F9C8EEC1FAFCFCFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFEFFFEFEFFFEFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFEFEFFFFFFFFFFFFFFEBE9FFCAC6FFD8
    D5FFF7F7FFFFFFFFFEFEFFFEFEFFFFFFFFD7D4FFCECBFFFEFDFFFFFFFFFEFEFF
    FEFEFFFFFFFFECECFED1C9FFD6F2D2DCF1DDFFFFFFFEFFFEFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFEFFFEFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFDFDFDFEFEFEFFFFFFFDFDFDFEFEFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFEFEFFFFFFFFFFFFFFE8
    E6FFC9C5FFDBD8FFFCFCFFFEFEFFCBC7FFDCD9FFFFFFFFFEFEFFFEFEFFFFFFFF
    FFFFFFFEFEFFCAC5FFE7EDF4C2EAC0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFEFFFFFFC6EAD2BCE2B9F2F7E6FFFFFFFEFFFEFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFEFEFEFFFFFFECECECDBDBDBFCFCFCFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFEFEFFFF
    FFFFFCFCFFE8E6FFC5C0FFAFA9FFE8E6FFFFFFFFFDFCFFFEFEFFFFFFFFFEFEFF
    FFFFFFD5D2FEE2DCFFD4F2CEE3F3E4FFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFC4EDE1A5D68CDBF5EE93D389FFFFFFFDFEFEFFFFFFFFFFFFFFFFFF
    FFFFFFFDFDFDFFFFFFCCCCCC1B1B1B0000006C6C6CFFFFFFFEFEFEFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD
    FDFFFFFFFFE9E7FFCAC6FFD8D5FFD1CEFFE4E2FFFFFFFFFFFFFFFDFDFFFFFFFF
    EDECFFCDC7FFF1FBEFC3E7C4FFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF9CDFB8B8DC8CF9FFFF72C662FFFBEAFFFFFFFFFFFEFFFFFFFFFFFF
    FFFFFFFEFEFEFFFFFF4C4C4C000000040404000000BFBFC0FFFFFFFCFCFCFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFEFEFFFF
    FFFFD7D4FFCFCBFFFDFDFFFFFFFFFAF9FFD8D5FFCBC7FFEAE8FFFFFFFFFFFFFF
    C5C1FEF7F3FFCDEDCBEAF7EAFFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF9FE1C2AFD887F6FFFF75C767FFFDF0FEFFFFFFFFFEFFFFFFFFFFFF
    FEFEFEFFFFFFF6F6F6252525000000070707000000909090FFFFFFFBFBFBFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFFFAF9FFCA
    C6FFDCDAFFFFFFFFFEFEFFFDFDFFFFFEFFFFFFFFF5F5FFD3CFFFD5D1FFCCC9FE
    E5DFFFF0FDEAC7E8CAFFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFDBF5F0A2D796C5E9D1AEDB9EFFFFFFFDFEFEFFFFFFFFFFFFFFFFFF
    FFFFFFFEFEFEFFFFFF474747000000050505000000BEBBBEFFFFFFFCFCFCFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFDFFFFFFFFF0EFFFC4C0FFEA
    E9FFFFFFFFFDFDFFFFFFFFFFFFFFFFFFFFFEFEFFFEFEFFFFFFFFE3E0FFA39DFE
    DCD5FFBADDC6F0FBEEFFFFFFFDFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFFFEFFFFFFE1F4EACEE9C8FDFDF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFDFDFDFFFFFFC1C1C21010100000004C594CE4F7E5FFFFFFFDFEFDFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFFFFFFFFE1DFFFC6C2FFF6F5FFFF
    FFFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFEFEFFCAC7FEFCF8FF
    DAE6E9A7BBDBDBD4FFF5F5FEFFFFFFFEFEFFFEFEFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFEFFFEFFFFFEFFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFEFEFEFFFFFFE3E3E3CBCBCCFBFAFBC6EAC6DAF0DAFFFFFFFDFE
    FDFFFFFFFFFFFFFFFFFFFEFEFFFEFEFFFFFFFFD4D1FFCFCBFFFEFEFFFFFFFFFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFFD6D3FFDCD9FFFFFFFF
    C5EBC2F5FCF3EBE8FFC8C4FFD9D6FFF9F9FFFFFFFFFEFEFFFEFEFFFEFEFEFCFC
    FCFCFCFCFCFCFCFBFBFBFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFEFFFEFDFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFEFFFFFFFFCAEACAD5EED5FFFF
    FFFDFEFDFFFFFFFEFEFFFFFFFFFAF9FFC9C5FFDDDBFFFFFFFFFEFEFFFEFEFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFFEDECFFCAC7FEFFFFFFDDF1DD
    D2EDD2FFFFFFFEFFFEFEFEFFE5E3FFC9C5FFDDDBFFFDFDFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFDFDFDFEFEFEFEFFFEFFFFFFCFECCFCBEC
    CBFFFFFFFDFDFEFFFFFFEFEEFFC5C1FFEBE9FFFFFFFFFDFDFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFC7C2FFF3F2FFFFFFFCC0E6C0
    F8FCF8FFFFFFFEFEFFFEFEFFFFFFFFFCFCFFDFDCFFCAC6FEE8E5FFE9E9E87273
    727171727474746B6B6BD3D3D3FFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFEFDFFFFFFD2EE
    D2C6E8C7FFFFFFE1DFFEC9C6FEF7F6FFFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFFD5D3FFDAD8FEFFFFFFD7EFD8D6F0D6
    FFFFFFFEFFFEFFFFFFFFFFFFFEFEFFFEFEFFFFFFFFF9F9FDE0DDFFACA9D60100
    01000000030303000000AFAFAFFFFFFFE2E2E2C0C0C0D0D0D0C7C7C7FAFAFAFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFEFDFFFF
    FFE0F5DCA6C0D5D6D0FFFFFFFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFEFEFFFFFFFFECEBFFCBC7FFFFFFFFF9FCFAC5E8C5FBFDFB
    FEFEFFFEFEFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFD3D3D80606
    07030303070707000000B0B0B0FFFFFFC6C6C6CBCBCBFFFFFFB5B5B5EDEDEDFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFFF7F8
    FDD3C9FFCAD5EAC9F0C3FAFEFAFFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFDFDFFC5C1FFF2F1FEFFFFFFD2EED2DFF3DDFFFFFF
    FEFFFEFFFFFFFFFFFFFCFCFFF5F4FFEEEDFFE1DFFED4D2FCDBD4FFB5AFD70404
    02000000020202000000939393E4E4E4B1B1B1DADADAFFFFFFC0C0C0EEEEEEFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFAFAFAFDFDFEFEFEFFFFFFFFEFEEFFC6C2
    FFE9E9FDFFFFFFE7F5E9BDE6BDF6FCF6FFFFFFFEFEFEFFFFFFFEFEFFFEFEFFFE
    FEFFFEFEFFFEFEFFFFFFFFDAD7FFE0DEFFFFFFFFF5FBF4C2E6C2F8F6FFECEAFF
    DDDAFFD8D6FFD3D0FFD3D0FFD5D3FED9D8FEE7E2FFF0E9FFEDFAF4ADC9AE0808
    08040404070707000000B4B4B4FFFFFFCACACAD4D4D4FFFFFFBABABAECECECFF
    FFFFFFFFFFFCFDFFFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFEFEFEFFFFFEE3E0FFCAC6FFF7F6
    FFFFFFFFFCFDFEFFFFFFEDF8EDBDE4BFF0F9F1FFFFFFFEFFFDFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFE8E6FFB6B1FFE5E4FEDFD9FFB5C7DEC1CAECD6CFFFDAD7FE
    E4E2FFF0EFFFF8F8FEFDFEFEFFFFFFFFFFFFF2FDECCDEDC8D9F7D8C4CFC40000
    00000000030303000000AEAEAEFFFFFFDCDCDCB8B8B8D1D1D1BABABAF8F8F8FF
    FFFFFFFFFFD1CEFFE9DCFFFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFA7A7A77B7B7CE3E3E0DCD9FFCECAFEFEFEFFFFFF
    FFFFFEFFFFFFFFFFFFFEFFFFFFF8FEF3C0E8BEEAF3EDFAF5FFE7E7FDE1DFFFD9
    D6FFD2CEFFD2CFFFA79FFFDAD8FFEDEAFFE3EAEFBFE3C7FFFFFFFEFFFEFFFFFF
    FFFFFEFFFFFEFFFFFFFFFFFFF1F9F1CAEACBC5E8C6EDF7EEFCFFFCB6D6B67F80
    7F8080808282827A7A7AD8D8D8FFFFFFFDFDFDFCFCFCFAFAFAFDFDFDFFFFFFFF
    FFFFFFFFFFF2F2FEF7F5FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFCFCFCFFFFFF95959600000000000024242FDAD9F3FFFFFFFEFEFEFFFF
    FFFBFBFFF4F3FFE9E8FFDFDDFED7D0FFCFCEF7A1BED7C5D0E7E6DFFFE4E4FDED
    ECFFFEFEFFD9D6FFE1DFFFFFFFFEFFFFFFCCECC9E9F7E8FFFFFFFDFDFEFCFDFE
    FEFEFFFFFFFFF1F9F1C8EAC8CCEBCCEDF8EDFFFFFFFEFFFEC2E7C2E9F6E9FFFF
    FFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFEFEFEFFFFFFFF
    FFFFFFFFFFEDF1FDCAC1FEFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FEFEFEFFFFFFFCFCFC3030300000000909090000009E9EA6EAE8FFD5D2FCD5D2
    FFD5D3FFD7D4FFDBD8FFE3E1FFF0EFFEFAF9FFFDFFFBC7ECC2E3F7DFFFFFFFFF
    FFFDEDEBFFCAC7FFFFFFFEFFFFFFE9F6EAC8E9C9FFFFFFFDFEFDFFFFFFFFFFFF
    F3FAF3CFECCFC6E9C6E9F7E9FFFFFFFEFFFEFFFFFFC8EAC8DEF2DEFFFFFFFAFA
    FAFBFBFBFBFBFBFAFAFAFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFDBDCFFF8F6FFA9A8FED8C7FDFFFFFFFEFDFFFFFFFFFFFFFFFFFFFFFFFFFF
    FEFEFEFFFFFFF8F8F8272727000000080809000000828196F8F6FFF0F0FBFBFA
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFEFFFFFFFEFEFFC5E8C6D7EFD8FF
    FFFFC5C1FDF3F2FFFFFFFEFFFFFFC3E8C3EEF8EEFFFFFFFFFFFFF2FAF2CEECCE
    C6E9C6ECF8ECFFFFFFFFFFFFFDFEFDFFFFFFD4EED4D2EED2FFFFFFFDFEFDFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFCAC9FED7D2FD9E97FFDECAFFFFFFFFFEFDFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFCFCFCFFFFFF6969690000000101010B0B0BD8D8D8FFFFFFFDFDFDFFFF
    FFFFFFFFFEFEFFFEFEFFFEFEFFFFFFFFFFFFFFFEFFFFFEFFFEFFFEFFD3F3CCB3
    CDD6E4DDFFFFFFFDFFFFFFE4F4E4CEEBCEFFFFFFF4FAF4D1EDD1C4E9C4E9F6E9
    FFFFFFFFFFFFFEFFFEFDFEFDFFFFFFDEF2DEC3E8C3FFFFFFFEFFFEFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFE1E3FFE2DDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFEFEFEFFFFFFE9E9E9535354282828A3A3A4FFFFFFFCFCFDFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFEF0ECFFA7
    C1D4D2F2CCFFFEFFFFFFFFC7EAC7ECF8ECCEECCEC5E8C5E8F6E8FFFFFFFFFFFF
    FEFFFEFEFFFEFEFFFEFFFFFFECF7ECC1E7C1FDFEFDFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFFC6C3FDF8
    F4FFDAF2D9D3EED3DCF2DCABDFABCEEBCEE1F4E1FFFFFFFFFFFFFEFFFEFEFFFE
    FFFFFFFEFFFEFFFFFFF5FBF5BEE6BEF5FBF5FFFFFFFEFFFEFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFEFEFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFEFEFEFDFDFDFFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFFD3D1FEDCD9FEFF
    FFFFFCFDFEB6E3B672CC72E4F5E4FFFFFFFEFFFEFEFFFEFEFFFEFFFFFFFFFFFF
    FFFFFFFFFFFFFDFEFDBFE6BFEBF7EBFFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFEEEEBFFD3CAFFFCFFF8D3
    EED4CCEBCCC7E9C7C6E9C6CEECCEF6FCF6FFFFFFFEFFFEFFFFFFFFFFFFFFFFFF
    FEFFFEFFFFFFC4E8C4DFF3DFFFFFFFFDFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFEFFFEFFC3C1FACAE5D2C5EAC3E0
    F3E1FAFDFAC6E9C6FEFFFEECF7ECBEE6BEF3FBF3FFFFFFFEFFFEFFFFFFFDFEFD
    FFFFFFD2EED2D3EED3FFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFEFEFEFEFFFEFFFEFFFFFFF8BEDADAB1D2CCE4F8DEFCFDFDFF
    FFFFCFEDCFDBF1DBFFFFFFFFFFFFF0FAF0BCE5BCEEF8EEFFFFFFFCFEFCFFFFFF
    DDF2DDCAEACAFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFEFFFEFEFEFEFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFEFFFEFEFFFEFFFFFFFAFCFBDDF4D9B0D6C0B0C4DEFFFFFEFEFEFFFFFFFFF4
    FBF4C3E8C3FFFFFFFFFFFFFEFFFEFFFFFFF5FBF5BEE6BEE8F6E8FFFFFFE7F6E7
    BEE6BEFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFEFFFFFFFFFFFFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFDFDFDFEFEFEFFFFFFFDFDFDFFFFFFFFFFFFFEFEFEFEFF
    FEFFFFFFFBFDFBD8F0D8C5E9C5E1F5E0C7C3FCF7F5FFFFFFFEFCFEFDFFFFFFCF
    ECCFE2F4E2FFFFFFFEFFFEFFFFFFFEFFFEFFFFFFF9FDF9C4E8C4DEF2DEC5E9C5
    F5FBF5FFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFEFFFFFFD2EFDEC5E6C0F8FBF1FFFFFFFFFFFEFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFF8F8F8EFEFF0FFFFFFFEFEFEFEFFFEFFFFFFFDFE
    FDDCF2DCC2E7C2D8EFDAFFFFFCDAD4FFDEDBFEFFFFFEFDFEFFFFFFFFEFF9EFC5
    E9C5FFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFEFFFEFFFFFFFBFDFB89D389C7EBC7
    FFFFFFFCFEFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFCEF1E8A3D690D0F0E19FD894FFFFFFFDFEFEFFFFFFFFFFFFFFFFFF
    FFFFFFFDFDFDFFFFFFD9D9D92E2E2E0A0A0A828282FFFFFFFBFDFBDAF0DAC6E9
    C6DDF2DDFCFDFDFFFFFFEBEAFECAC7FEFFFFFFFEFEFFFEFFFEFFFFFFCAEACAE8
    F6E8FFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFEFFFEFFFFFFC6E9C6E9F7E9CFEDCF
    D3EED3FFFFFFFDFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF9DE0BCB6DC8CF8FFFF73C664FFFCEDFEFFFFFFFFFEFFFFFFFFFFFF
    FFFFFFFDFDFDFFFFFF575757000000020202040204B7C3B7CAF1CAD4EDD4FAFD
    FAFFFFFFFEFEFEFDFEFEC5C1FFF3F2FFFFFFFFFEFEFEFFFFFFE9F7E9C7E9C7FF
    FFFFFEFFFEFFFFFFFFFFFFFFFFFFFDFEFDFFFFFFCFEDCFD5EFD5FFFFFFFFFFFF
    CFECCFCFECCFFFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFF9BE0BEB1D989F8FFFF73C664FFFCEDFEFFFFFFFFFEFFFFFFFFFFFF
    FEFEFEFFFFFFF6F6F6252525000000070707000000818A81FFFFFFFDFCFDFFFF
    FFFEFEFFFFFFFFD6D4FEDEDCFEFFFFFEFEFEFFFEFFFEFFFFFFC7E9C7EDF8EDFF
    FFFFFEFFFEFFFFFFFFFFFFFEFEFEFFFFFFDBF1DBCAEACAFFFFFFFDFEFDFDFEFD
    FFFFFFD4EED4CAEBCAFFFFFFFEFFFEFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFD0F1E9A1D68ED0EFE0A0D691FFFFFFFDFEFEFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFF3D3D3D00000007070700000099AA99D7F7D7CFEBCFE2F4
    E3F7FEF3ECE9FECFC8FFFFFFFFFEFEFFFEFFFEFFFFFFE4F4E4CCEBCCFFFFFFFE
    FEFEFFFFFFFFFFFFFEFFFEFFFFFFE7F6E7C1E7C1FFFFFFFEFFFEFFFFFFFFFFFF
    FDFEFDFFFFFFDCF1DCC4E8C4FDFEFDFFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFFFEFFFFFFD5F1E0C3E4BDF8FBF1FFFFFFFFFFFEFFFFFFFFFFFFFFFFFF
    FFFFFFFCFCFCFFFFFFB0B0B10505050000004A4A4AFEFEFEF8FDF8EAF6EAD7F0
    D7CEEECC9FBECECCE7D3DFF3DDE6F5E7F8FCF8FFFFFFC8EAC8F4FBF4FFFFFFFF
    FFFFFEFFFEFDFEFDFFFFFFF2FAF2C0E7C0F9FDF9FFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFDFEFDFFFFFFE1F3E1C2E7C2FAFDFAFFFFFFFEFFFEFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFEFFFEFFFFFEFFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFEFEFEFFFFFFD0D0D0ADADADF3F3F3FFFFFFFEFEFEFEFEFFFFFF
    FFD6D1FFDFDDFCF8FFF1E4F3E6D3EED3CEECCEB5E3B5B3E2B3EBF7EBEEF8EEFC
    FEFCFFFFFFFFFFFFFCFEFCBCE6BCEEF8EEFFFFFFFDFEFDFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFDFEFDFFFFFFE8F6E8C1E7C1F6FCF6FFFFFFFEFFFEFFFFFFFEFE
    FEFEFEFEFEFEFEFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFEFFFEFEFEFDFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFEFEFEFEFEFEFEFEFFFFFFFEEBEA
    FDC9C6FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDE6BDE7F6E7DDF1DDD3EDD3C8
    EAC8C9EBC9E0F3E0B6E3B6DDF1DDFFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFEFFFE
    FEFFFEFEFFFEFFFFFFFDFEFDFFFFFFEEF8EEBEE6BEF2FAF2FFFFFFFEFFFEFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFBFBFBFEFEFEFFFFFFFFFFFFFDFDFFC6C1
    FFF4F4FFFFFFFFFEFEFFFDFEFDFFFFFFD8F0D8D6EFD6FFFFFFFEFEFEFFFFFFFD
    FEFDFAFDFAB5E3B5B8E4B8D7EFD7CDEBCDD1EDD1DDF2DDF0F9F0FDFEFDFFFFFF
    FFFFFFFFFFFFFFFFFFFEFFFEFCFEFCFFFFFFF2FAF2BDE5BDECF8ECFFFFFFF9F9
    F9FAFAFAFAFAFAFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFFD5D2FFDEDC
    FFFFFFFFFEFEFFFFFFFFFFFFFFFAFDFAC2E7C2FBFDFBFFFFFFFEFEFEFCFEFCFF
    FFFFDCF1DCD3EED3FFFFFFFEFFFEFBFDFBEDF8EDDDF2DDCDECCDCCEBCCD0ECD0
    DBF0DBE5F5E5F4FBF4FEFFFEFFFFFFFFFFFFFFFFFFF4F9F4CEF5CE91A1911311
    131F1F1F1818182A2A2AF0F0F0FFFFFFFEFEFEF6F6F6EFEFEFF3F3F3FFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFFEAE8FFCAC6FFFFFF
    FFFEFEFFFFFFFFFEFEFEFFFFFFD1EDD1DBF1DBFFFFFFFEFFFEFEFFFEFFFFFFE4
    F5E4C3E8C3FFFFFFFDFEFDFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEF3FAF3
    E8F6E8D7EFD8CAEBCBC5E9C6D0ECD1E0F1E1ECF7EDF7FAF8FFFFFF8697850000
    00040404000000101010EFEFEFFFFFFFF5F5F5AEAEAEC6C6C6B3B3B3E4E4E4FF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFC8C4FFF5F4FFFFFF
    FFFFFFFFFFFFFFFFFFFFF5FBF5C4E8C4FFFFFFFFFFFFFEFFFEFFFFFFF1FAF1BD
    E5BDF9FDF9FFFFFFFFFFFFFFFFFFFEFEFFFEFEFEFDFDFEFCFDFEFEFEFFFFFFFF
    FFFFFFFFFFFFFFFFFFFEFFFAF3FEEDE4F8DED7F2D4CBE9CAD2F6D588958C0000
    00050505000000101010DCDCDCF2F2F2DDDDDDCACACAFFFFFFE0E0E0DBDBDBFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFEFEFEFCFCFCFCFCFDFFFFFCD6D3FFDFDDFFFFFFFFFEFE
    FFFFFFFFFEFEFEFFFFFFCCECCCE1F3E1FFFFFFFEFEFEFFFFFFFAFDFBBEE5BFF1
    F9F1FFFFFFFDFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FDFEFEF8F8FEEEEEFEE5E2FFE6E1FFDFD9FFDCD7FFD2CFFCDEDEFF8386990000
    000404040000000E0E0ECDCDCDE0E0E0D1D1D1CDCDCDFFFFFFE1E1E1DDDDDDFF
    FFFFFFFFFFF6F5FFFBF8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFEFEFEFEFEFFFFFFFFECEAFFCCC8FEFFFFFFFEFEFFFFFF
    FFFEFEFEFFFFFFEEF8F0C2E7C4FFFFFFFEFFFEFFFFFEFFFFFFC7ECC3E8F8E5FF
    FFFFFEFFFEFFFFFFFEFEFFF9F9FFEFEEFFEAE8FFE4E2FFDEDCFFD8D5FFD4D1FF
    D1CDFFCCC8FFD9D7FFD9D5FFE4E4FDEDEDFDF9F6FFFCF9FDFBFFFC8D9A8B0000
    00040404000000101010EFEFEFFFFFFFEEEEEEB8B8B8F6F6F6CBCBCBD9D9D9FF
    FFFFFFFFFFD0CFFFE9DEFFFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFEFEFEFFFFFFF0F0F06C6C6D4545419593B6FDFCFFFFFFFDFFFFFFFFFF
    FFFEFFFEFFFFFFD0F1CAEAF9E7FFFFFFFCFDFDFFFDFFC4E2D1C9DFD8F0E9FFDF
    DEFED6D3FFD5D2FFCAC5FFD2CFFFD8D6FFDCDAFFE5E4FFEBEAFFF2F1FFF7F6FF
    FEFEFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFFECF9EAC5E7C4DCFBDC949C950000
    00070707000000131313EEEEEEFFFFFFF9F9F9CDCDCDD4D4D4D0D0D0F4F4F4FF
    FFFFFFFFFFF3F2FEF6F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFCFCFCFFFFFF737373000000000000151512E2E2E0FFFFFFFBFBFDF6F6
    FFF4F0FFDBE2F3A9C4D0DCD5FFD0CFFDD9D1FFBAC9E3B7CBE4E5DEFFE0DEFEEA
    E8FFEEEDFFF7F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FEFEFEFEFEFEFFFFFFFEFEFFE3F4E4C5E8C6D0ECD1EFF9F0FFFFFFEEEEEED2D2
    D2D5D5D5D4D4D4D6D6D6FCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFEEF2FFC3B6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FEFEFEFFFFFFF9F9F927272700000008080900000083829CE5E2FFD1CEFBD5D3
    FEDAD4FFADC8D3DEE2F6EEECFFFDFAFFE4F4E5C7EAC5FFFFFFFFFFFEFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFEFEFFFEFEFFFEFEFFFEFEFFFEFEFFFDFEFEFEFFFE
    FFFFFFFDFEFDDFF3DFC9E9C9D2EED2F6FBF6FFFFFFFFFFFFFEFFFEFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFEFEFEFDFDFDFFFFFFFF
    FFFFCFD0FFF5F0FFA8A3FED4BEFDFFFFFFFEFDFFFFFFFFFFFFFFFFFFFFFFFFFF
    FEFEFEFFFFFFFCFCFC2F2F2F0000000909090000009D9DA2FFFFFFFBFBFBFFFF
    FFE7F9E4D1F0CBFFFFFFFFFFFFF0FAEFC1E7C0FBFDFBFFFFFFFEFEFFFEFEFFFE
    FEFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFF9FDF9
    DCF1DCC6E9C6D7F0D7FAFDFAFFFFFFFFFFFFFEFFFEFEFFFEFFFFFFFEFEFEFDFD
    FDFDFDFDFDFDFDFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFD2D3FED0CCFFA197FEE6D7FFFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFCFCFCFFFFFF898989000000000000222222ECECECFFFFFFFDFEFDFFFF
    FFC1E6C2F1F9F2FFFFFFF7FCF7BDE5BEF2FAF2FFFFFFFEFFFEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFEFFFEFEFFFEFFFFFFFFFFFFF8FCF8D7EFD7C3E8C3
    DDF1DDFAFDFAFFFFFFFFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFE7E7FFEFE8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFEFEFE9A9A9A6D6D6DD7D7D7FFFFFFFCFDFDFFFFFFDDF2
    DDD1EDD1FFFFFFFEFFFEC3E8C3E6F5E6FFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFEFFFEFEFFFEFFFFFFFFFFFFF5FBF5D1EDD1C6E8C6E0F3E0FCFEFC
    FFFFFFFEFFFEFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFEFFFFFFFFFEFEFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFEFEFEFEFEFEFFFFFFFEFEFEBFE7
    BFF5FBF5FFFFFFCDEBCDDCF1DCFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFE
    FFFEFEFFFEFFFFFFFFFFFFF0F9F0CFECCFC6E9C6E4F5E4FFFFFFFFFFFFFEFFFE
    FEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFEFEFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFBFBFBFDFDFDFEFFFEFFFFFFD9F0D9D5EF
    D5FFFFFFD2EED2CFEDCFFFFFFFFDFEFDFFFFFFFFFFFFFFFFFFFEFFFEFEFFFEFF
    FFFFFFFFFFEDF8EDCCEBCCC7EAC7EAF7EAFFFFFFFFFFFFFEFFFEFEFFFEFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFDFAC1E7C1FFFF
    FFE3F4E3C5E8C5FFFFFFFEFFFEFFFFFFFFFFFFFEFFFEFEFFFEFFFFFFFFFFFFEA
    F7EAC5E9C5CCEBCCEDF8EDFFFFFFFFFFFFFEFFFEFEFFFEFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFEFEFEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFD3EED3DEF2DEF5FB
    F5BEE6BEFCFEFCFFFFFFFFFFFFFEFFFEFEFFFEFFFFFFFFFFFFE3F4E3C8E9C8D1
    EDD1F0F9F0FFFFFFFFFFFFFEFFFEFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFEFEFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4FBF4C7E9C7F8FCF8C0E6
    C0F4FBF4FFFFFFFDFEFDFEFFFEFFFFFFFCFEFCDFF2DFC8E9C8D0EDD0F6FCF6FF
    FFFFFFFFFFFEFFFEFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFF6EFF6F0E6F2FFFFFFFFFEFFFF
    FFFFFFFFFFFFFFFFFEFFFEFDFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFAFBFAFFFFFFCDECCDE1F3E1C6E9C6E7F6
    E7FFFFFFFDFEFDFFFFFFFAFDFADCF1DCC2E8C2D7F0D7F8FCF8FFFFFFFFFFFFFE
    FFFEFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFEFCFEFFFFFFCA98CAB266B2FFFFFFFEFDFEFF
    FFFFFFFFFFFEFFFEFFFFFEFFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFDFDFDFEFEFEFFFFFFEEF8EECFECCFCEECCED9F0D9FFFF
    FFFFFFFFF9FCF9D6EFD6C4E8C4DCF1DCFAFDFAFFFFFFFFFFFFFEFEFEFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFAF9FA9F3FA18E1B90EBDBE9FFFFFFFE
    FDFEFEFFFEFFFFFFDEF4E8D0EACBFDFDF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFEFEFEFFFFFFD0D1D0B7B4B7CFE9CFC3EAC3D7EFD7FFFFFFF4FB
    F4D3EED3C8E9C8DEF2DEFEFFFEFFFFFFFEFFFEFEFEFEFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFCFDDCBCDCDBBCDDF9F4F8FFFFFFFF
    FEFFFFFFFFD9F4EFA3D796C6EBD3AEDDA0FFFFFFFDFEFDFFFFFFFFFFFFFFFFFF
    FFFFFFFCFCFCFFFFFFB0B0B0040404000000304030D5F0D4F6FCF6CFECCFC5E8
    C5E5F5E5FFFFFFFFFFFFFEFFFEFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFECDBECECDBECFFFFFFFEFEFEFF
    FFFFFFFFFFA1E1C0B4DB8BF5FFFF75C767FFFDF0FEFFFFFFFFFEFFFFFFFFFFFF
    FFFFFFFEFEFEFFFFFF42424200000005060500000095AB97D1F6D1E8F4E8FFFF
    FFFFFFFFFEFFFEFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFEBD9EBEBD9EBFFFFFFFEFEFEFF
    FFFFFFFFFF9ADFBAB5DA8AF9FFFF72C663FFFCEBFFFFFFFFFFFEFFFFFFFFFFFF
    FEFEFEFFFFFFF6F6F6262626000000070807000000888D89FFFFFFFCFBFCFEFF
    FEFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFEBDAECEBDAECFFFFFFFEFEFEFF
    FFFFFFFFFFC5EEE2A2D588DBF4EE93D286FFFFFFFDFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFDFDFDFFFFFF535353000000030303000000C8C6C7FFFFFFFCFCFCFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFEBDAECEBDAECFFFFFFFEFEFEFF
    FFFFFFFFFEFFFFFFCAECD6BAE1B4F2F7E6FFFFFFFEFFFEFFFFFFFFFFFFFFFFFF
    FFFFFFFDFDFDFFFFFFD3D3D32B2B2B0A0A0A7B7B7BFFFFFFFEFEFEFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFEBDAECEBDAECFFFFFFFEFEFEFF
    FFFFFFFFFFFFFFFFFEFFFFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFEFEFEFFFFFFF4F4F4E6E6E6FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFEBDAECEBDAECFFFFFFFEFEFEFF
    FFFFFFFFFFFFFFFFFEFFFEFEFFFEFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFDFDFDFEFEFEFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFECDBECECDBECFFFFFFFEFEFEFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFEFDFEFFFFFFEAD8EAEAD8EAFFFFFFFEFDFEFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFF5ECF5F5ECF5FFFFFFFFFEFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFFFFFF
    FFFFF37FFFFFFFFFFFFFFF9FFEFFFFFFFFFFA21FFDFFFFFFFFFFD217FAFFFFFF
    FFFFD217C4FFFFFFFFFFD20BF4F8FFFFFFFFD21B000FFFFFFFFFD21704F0F1FF
    FFFFFF3F7A001EFFFFFFF3DF8C0FC0E307FEFF3FFEF9003CFEC7FFFFFF1F1FC0
    05FAFFFFFFFFE30104C2FFFFFFFF3F3E00C2FF3FFEFFFFC705C0F9DFFCFFFF7F
    04C0E91FFAFFFFFF04C2F917F4FFFF7F01C2D00BF4FFFFBF00FED00BE4FFFF4F
    D2C7D01790FFFF1700FFF11742FEFF0BE8FFF5DF05F9FF45F8FFFB1F12E67F02
    F4FFFFFF4FD8BF28FCFFFFFF3F615F14FAFFFFFFFF842C12FEFFE33FFF191209
    FDFFF39FFC674086FFFFA22FFE9F2085FEFFA117FA7FC142FFFF4117F49F0843
    FFFF010BF42F22A0FFFFA117F4179DA0FFFFE217F48B3E40FEFFE92FE8445F02
    01FEF3DF52912F09FCC3FF3FA4E81F4800FAFFFF4BF497340182FFFF17F84BE0
    0592FFFF0BFA471A0090FF3F441424000092F9DFA0E803C00082E93F50018032
    00C2F91714009008D1DBE90B0040484309FED00BE08BC8B0F4FFD0173406244C
    FAFFF917FA0F0423FEFFF75FFF1FC014FDFFF99FFE97108FFEFFFFFFFF03A04B
    FFFFFFFFFF0140A5FFFFFFFF7F808CD2FFFFE33F9F4016F1FFFFED9F26402AE8
    FFFFA23F09205DF4FFFFA11782245DE8FFFF011720942ED3FFFF010B54909624
    FFFFA11F00494B8BFEFFA21700C8C417FDFFE92F1200A32F0AFFE3DFC007D051
    F4FFFF3F4652009E08FFFFFFA59104C001C2FFFF5249F2000482FFFFF12C0E1E
    0090FF1FA814FD030090F99F549202000082E917580200C80082F9170400FC13
    04FEF90B00D00704FBC7D00B9411BEC104FFD01794E867B0FFFFF91F4AF419E4
    FFFFF2DF447A86F9FFFFF93F249D61FEFFFFFFFF936698FFFFE7FFFF8219E6FF
    FFE7FFFF4182F9FFFFA5F33FA160FEFFFFA5E99F30D8FFFFFF42E22F08F2FFFF
    FF43A117C0FCFFFFFFA5011730FFFFFFFFA5410BC4FFFFFFFFA5A117F4FFFFFF
    FFA5A217FAFFFFFFFFA5F32FFFFFFFFFFFA5E39FFEFFFFFFFFA5FF3FFFFFFFFF
    FFA5FFFFFFFFFFFFFFA5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7
  }
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object MatrizG: TStringGrid
    Left = 24
    Height = 84
    Top = 40
    Width = 207
    DefaultColWidth = 20
    DefaultRowHeight = 20
    FixedCols = 0
    FixedRows = 0
    Options = [goRangeSelect, goSmoothScroll]
    TabOrder = 0
    Visible = False
  end
  object MatrizH: TStringGrid
    Left = 600
    Height = 84
    Top = 40
    Width = 207
    DefaultColWidth = 20
    DefaultRowHeight = 20
    FixedCols = 0
    FixedRows = 0
    Options = [goRangeSelect, goSmoothScroll]
    TabOrder = 1
    Visible = False
  end
  object LG: TLabel
    Left = 80
    Height = 28
    Top = 16
    Width = 22
    Alignment = taCenter
    AutoSize = False
    Caption = 'LG'
    Color = clBlue
    Font.Color = clWhite
    Font.Height = -17
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object LH: TLabel
    Left = 608
    Height = 28
    Top = 16
    Width = 23
    Alignment = taCenter
    AutoSize = False
    Caption = 'LH'
    Color = clBlue
    Font.Color = clWhite
    Font.Height = -17
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object Panel1: TPanel
    Left = 280
    Height = 200
    Top = 48
    Width = 232
    ClientHeight = 200
    ClientWidth = 232
    TabOrder = 2
    Visible = False
    object LWR: TLabel
      Left = 23
      Height = 17
      Top = 32
      Width = 179
      Caption = 'Wr (peso por filas) ..............'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Segoe UI Light'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object LWC: TLabel
      Left = 23
      Height = 17
      Top = 64
      Width = 171
      Caption = 'Wc (peso por Columnas) ..'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Segoe UI Light'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object LN: TLabel
      Left = 23
      Height = 17
      Top = 96
      Width = 171
      Caption = 'N (Longitud del código) ... '
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Segoe UI Light'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object LM: TLabel
      Left = 23
      Height = 17
      Top = 128
      Width = 175
      Caption = 'M (Nº de filas de H) ...........'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Segoe UI Light'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object LK: TLabel
      Left = 23
      Height = 17
      Top = 160
      Width = 175
      Caption = 'K (Longitud del mensaje)...'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Segoe UI Light'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
  end
  object LCodigo: TLabel
    Left = 312
    Height = 28
    Top = 16
    Width = 136
    Alignment = taCenter
    AutoSize = False
    Caption = 'Datos del Código'
    Color = clBlue
    Font.Color = clWhite
    Font.Height = -17
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object AVISO1: TLabel
    Left = 32
    Height = 1
    Top = 440
    Width = 1
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object AVISO2: TLabel
    Left = 32
    Height = 1
    Top = 440
    Width = 1
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object AVISO3: TLabel
    Left = 32
    Height = 1
    Top = 440
    Width = 1
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object BotonBP: TBitBtn
    Left = 421
    Height = 62
    Top = 624
    Width = 210
    Caption = 'Ejecutar Belief Propagation'
    Glyph.Data = {
      36100000424D3610000000000000360000002800000020000000200000000100
      2000000000000010000064000000640000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000595F28E0699
      F29E0080FF040000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000695F3520694
      F2FF0599F3C3009DEB0D00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000092FF070697
      F3F504B0F6FA069AF3D70B95F418000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000069A
      F3A403CEF9FD03CFF9FA0599F3E80693F2280000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000893
      F34005A3F3F200FFFFFF02D8FAFD0599F2F20494F33E00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000000000FF
      FF010599F3EB01ECFDFF00FFFFFF02E3FCFF0599F3F60696F15A000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000598F28D03C5F8F900FFFFFF00FFFFFF01EDFDFF059DF4F50697F1840000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000692F32A059DF4F400FEFFFF00FFFFFF00FFFFFF01F4FEFF05A5F4F40699
      F2A20080FF040000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000069AF2DE01E5FCFF00FFFFFF00FFFFFF00FFFFFF00FAFEFF04B0
      F6F5059AF3BB0099E60A00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000695F27804BDF7F600FFFFFF00FFFFFF00FFFFFF00FFFFFF00FD
      FFFF04BBF7F5069AF3D40C97F316000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000997F61B0699F3F700FCFFFF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF03C8F8FA0698F3E70796F2270000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000059BF3CD02DDFBFF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF00FFFFFF02D7FAFD0598F2F10495F23C00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000594F26404B3F6F300FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF00FFFFFF00FFFFFF02E2FCFF0599F3F60695F357000000000000
      00000000000000000000000000000000000000000000000000000594F2620694
      F2FF0694F2FF0694F2FF0694F2FF0694F2FF0694F2FF0694F2FF0694F2FF0694
      F2FF0694F2FF0694F2FF0694F2FF059CF3FA00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01EAFCFF059CF3F50797F1710000
      00000000000000000000000000000000000000000000000000000080FF04069A
      F3AE04AFF6F500FBFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01F4FEFF05A4F3F30599
      F3980080FF0200000000000000000000000000000000000000000000000000AA
      FF03069AF3A905AAF5F400FAFEFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F8FEFF04AB
      F5F40699F2B7008EFF0900000000000000000000000000000000000000000000
      00000080FF020699F3A505A9F5F400F9FEFF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FC
      FFFF04B7F7F60699F3D20092F315000000000000000000000000000000000000
      00000000000000FFFF010599F39905A6F5F400F7FEFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF03C8F8F90699F3E50791F1250000000000000000000000000000
      0000000000000000000000FFFF010598F39505A5F4F400F7FEFF00FFFFFF00FF
      FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF00FFFFFF02D5FAFD0598F2F10495F23A00000000000000000000
      0000000000000000000000000000000000000598F28D05A3F4F401F6FEFF00FF
      FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF05A0
      F4FB0694F2FF0694F2FF0694F2FF0694F2FF0694F2FF0694F2FF0694F2FF0694
      F2FF0694F2FF0694F2FF0694F2FF0694F2FF0696F3E400000000000000000000
      000000000000000000000000000000000000000000000698F37C05A1F4F401F4
      FEFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01E5
      FCFF0599F2F40893F34200000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000696F27A059E
      F4F501F1FDFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF01E5FCFF0599F2F40893F342000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000599
      F36E059DF4F501F0FDFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF01E5FCFF0599F2F40893F3420000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000596F368059DF4F401EFFDFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF00FFFFFF01E5FCFF0599F2F40893F34200000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000597F15D059BF3F501EDFDFF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF00FFFFFF00FFFFFF01E5FCFF0599F2F40893F342000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000695F459059BF3F501ECFDFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01E5FCFF0599F2F40893F3420000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000694F3560599F3F601E8FCFF00FFFFFF00FF
      FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01E5FCFF0599F2F40893
      F342000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000797F24C059AF3F501E7FCFF00FF
      FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01E5FCFF0599
      F2F40893F3420000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000795F1480698F3F502E4
      FCFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01E5
      FCFF0599F2F40893F34200000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000894F4430696
      F3F80694F2FF0694F2FF0694F2FF0694F2FF0694F2FF0694F2FF0694F2FF0694
      F2FF0694F2FF0695F2E500000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000
    }
    OnClick = BotonBPClick
    TabOrder = 3
    Visible = False
  end
  object lpalabra: TLabel
    Left = 134
    Height = 17
    Top = 418
    Width = 56
    Caption = 'lpalabra'
    Visible = False
  end
  object LYRecibido: TLabel
    Left = 162
    Height = 17
    Top = 498
    Width = 74
    Caption = 'LYRecibido'
    Visible = False
  end
  object LSindromeRecibido: TLabel
    Left = 174
    Height = 17
    Top = 572
    Width = 132
    Caption = 'LSindromeRecibido'
    Visible = False
  end
  object lmensaje: TLabel
    Left = 112
    Height = 17
    Top = 458
    Width = 60
    Caption = 'lmensaje'
    Visible = False
  end
  object lsindromebueno: TLabel
    Left = 162
    Height = 17
    Top = 446
    Width = 110
    Caption = 'lsindromebueno'
    Visible = False
  end
  object panelmensaje: TBevel
    Left = 332
    Height = 50
    Top = 324
    Width = 50
    Visible = False
  end
  object panelYerror: TBevel
    Left = 450
    Height = 50
    Top = 330
    Width = 50
    Visible = False
  end
  object panelvectory: TBevel
    Left = 562
    Height = 50
    Top = 350
    Width = 50
    Visible = False
  end
  object MainMenu1: TMainMenu
    Left = 896
    Top = 24
    object MenuItem1: TMenuItem
      Caption = 'Archivo'
      object MenuItem2: TMenuItem
        Caption = 'Abrir'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = '&Salir'
        OnClick = MenuItem3Click
      end
    end
  end
  object DialogoAbrir: TOpenDialog
    Filter = 'Fichero LDPC|*.LDPC;*.ldpc|todos los archivos|*.*'
    Left = 968
    Top = 24
  end
end
